TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
WEBAPP_URL=webapp-YOUR_USERNAME.proxygr.am
PROXYGRAM_TOKEN=YOUR_PROXYGRAM_TOKEN
PROXYGRAM_VHOSTS=webapp-YOUR_USERNAME:4200
WEB_APP_URL=https://webapp-YOUR_USERNAME.proxygr.am
